# grpc-loadbalancing-kubernetes-examples

./: .gitignore  README.md
envoy-proxy/: envoy.yaml
greeter-client/: GreeterClient.csproj  Program.cs
greeter-client-lookaside-lb/: Dockerfile  Program.cs
greeter-client-round-robin/: Program.cs
greeter-envoy-static/: Dockerfile  envoy.yaml
greeter-server/: .dockerignore  Dockerfile  GreeterServer.csproj  Program.cs
grpclb-server/: Dockerfile  build.gradle
grpclb-server/gradle/wrapper/: gradle-wrapper.properties
grpclb-server/src/main/java/io/grpc/grpclb_demo/lb_server/: EventBroadcaster.java  EventListener.java  GrpclbServer.java  KubernetesApiClient.java  KubernetesEndpointWatcher.java  ServerListWatcher.java
kubernetes/: busybox.yaml  deploy_kubernetes.sh  docker_build_and_push.sh  fault-injector-rule-example.yaml  greeter-client-istio.yaml  greeter-client-lookaside-lb.yaml  greeter-client-round-robin.yaml  greeter-client-with-envoy-dynamic.yaml  greeter-client-with-envoy-proxy.yaml  greeter-client-with-envoy-static.yaml  greeter-client.yaml  greeter-server-balancer-deployment.yaml  greeter-server-balancer-service.yaml  greeter-server-balancer.yaml  greeter-server-deployment.yaml  greeter-server-istio.yaml  greeter-server-service.yaml  greeter-server-service2.yaml  greeter-server.yaml  ingress.yaml  prepare_istio.sh  prepare_kubernetes.sh
kubernetes/helpers/: network-utils.yaml
